# ignore rules

/nbproject/private/

app/assets/*
!app/assets/.gitignore
app/protected/runtime/*
!app/protected/runtime/.gitignore
app/protected/data/*.db


app/images/listing/*
!app/images/listing
app/uploads/listing/*
!app/uploads/listing
app/uploads/user/*
!app/uploads/user
app/.htaccess
app/sitemap.xml
app/sitemap_mobile.xml
app/ror.xml
app/generator/*
!app/generator
/.settings/

nbproject/project.properties

nbproject/project.properties

nbproject/project.properties
